<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5677006e8c1c42d4a4eb9c46e1271f07" Name="Diagram1">
        <EntityTypeShape EntityType="AssignmentDBModel.Category" Width="1.5" PointX="9.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDBModel.Employee" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDBModel.Order_Detail" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDBModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDBModel.Product" Width="1.5" PointX="6.125" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDBModel.Shipper" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDBModel.Supplier" Width="1.5" PointX="9.5" PointY="20.875" IsExpanded="true" />
        <AssociationConnector Association="AssignmentDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentDBModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentDBModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentDBModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentDBModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentDBModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentDBModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentDBModel.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>